{
  "name": "shiver me timbers",
  "version": "0.1.0",
  "homepage": "https://github.com/any2cards/smt",
  "authors": [
    "William Habush <any2cards@yahoo.com>",
	"Michal Vitkovsky <michal.vitkovsky@gmx.de>"
  ],
  "description": "An easy-to-use collection of data and images from Shiver Me Timbers by Michal Vitkovsky.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json"
  ]
}
